/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06/09/2016, 17:56:07
    Author     : Anderson
*/

/*.container{
    margin: 0 auto;
    width: 940px;
}*/
@preto: #333;

header{
    position: relative;

    
}

header, div, footer{
    /*border: @preto solid 1px;*/
}

.container{
    /*position: relative;*/
    /*right: 17%;*/
    
}

body{
    position: absolute;
    font-family: 'Helvetica ', "Lucida Sans Unicode ", "Lucida Grande", sans-serif;
    /*float: left;*/
    top: 0;
    left: 15%;
    background: #F0F8FF;
    
}

.corpo{
    background: rgba(100,149,237,0.4);
}

.titulo{
    text-align: center;
    font-size: 24px;
}

html, body{
    height: 100%;
}

footer{
    position: absolute;
    bottom: 0;
    
}

.menu{
    background: #99f;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height:30px;
    z-index: 2;

    li a{
        padding: 9px 20px;
        display: block;
        color: #fff;
        text-decoration: none;
    }
    li{
        float: left;
    }
    
    ul {
        position:absolute;

        list-style-type:none;
        
        li:hover{
            position: relative;
            background: #00c;
            
            ul{
    left: 0px;
    top: 30px;
    padding: 0px;
    display:block;
    
    li a{
        display: block;
        background: #00c;
        padding: 5px;
        width: 168px;
        text-indent: 15px;
    }
}
        }

        li ul{
            position:absolute;
            list-style-type:none;
                display: none;
                
        }
    }
}

table tr td{
    border: 1px #000 solid;
}